526
Средний
Каргополь
23:55
16:21

893
Большой
Шенкурск
03:01
07:00

476
Малый
Мирный
01:13
10:10

262
Большой
Новодвинск
15:34
15:31

586
Средний
Няндома
12:05
17:44

710
Особо большой
Няндома
11:23
16:33

308
Особо малый
Онега
02:07
23:47

231
Малый
Няндома
09:43
21:23

386
Малый
Няндома
06:48
23:59

698
Малый
Онега
18:43
16:47

378
Большой
Коряжма
02:27
09:40

553
Особо малый
Северодвинск
05:27
14:58

904
Особо малый
Сольвычегодск
23:57
21:47

585
Особо малый
Каргополь
06:04
16:05

486
Малый
Котлас
15:54
14:26

399
Особо большой
Нарьян-Мар
04:24
18:08

154
Особо малый
Котлас
10:35
18:57

852
Средний
Мирный
09:54
23:09

787
Особо малый
Онега
02:27
19:37

450
Особо малый
Вельск
23:19
22:35

860
Большой
Вельск
06:07
20:04
